<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product|App</title>
    <!--BOOTSTRAP CDN-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <!--NAVIGATION-->
    <nav class="nav navbar-light bg-light">
        <a href="/" class="navbar-brand">Producto App</a>
    </nav>
    <div class="container">
        <!--APLICATION-->
        <div id="App" class="row pt-5">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h4>Add A Product</h4>
                    </div>
                    <form id="product-form" class="card-body">
                        <div class="form-group">
                            <input type="text" id="code" placeholder="Product Code" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="text" id="name" placeholder="Product Name" class="form-control">
                        </div>
                        <div class="form-group">
                            <!--step es igual al número de decimales-->
                            <input step="0.01" type="number" id="price" placeholder="Product Price" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="number" id="year" placeholder="Year Product" class="form-control" min="1900" max="2050" value="2020">
                        </div>
                        <input type="submit" value="Save" class="btn btn-primary btn-block">
                    </form>
                </div>
            </div>

            <div class="col-md-8">
                <table id="product-list" class="table table-dark text-center">
                    <tr>
                        <th>Product Code</th>
                        <th>Product Name</th>
                        <th>Producto Price</th>
                        <th>Product Year</th>
                        <th>Update</th>
                    </tr>

                </table>
            </div>

        </div>
    </div>

    <script src="js/app.js"></script>
</body>

</html>